<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="bg-base-200 w-full md:w-auto grid grid-rows-1 md:grid-cols-2 items-center lg:justify-self-center p-4 md:p-8 lg:p-12">
    <div class="flex flex-col md:flex-row items-center justify-center md:ml-10 lg:ml-20 md:w-auto mb-8 md:mb-0">
      <.logo class="max-w-xs md:max-x-sm lg:max-x-md w-full h-auto" />
      <div class="ml-0 md:ml-4 mt-4 md:mt-0">
        <p class="md:text-lg lg:text-2xl text-center md:text-left">
          <strong>Luanox</strong>
          is a modern Lua module host for the
          <a class="text-info hover:underline" href="https://github.com/nvim-neorocks/lux">Lux</a>
          package manager that is compatible with the
          <a
            class="text-info hover:underline"
            href="https://github.com/luarocks/luarocks/wiki/Rockspec-format"
          >rockspec</a>
          format.
        </p>
      </div>
    </div>

    <div class="flex w-full md:w-auto items-center justify-center mb-4 md:mb-0">
      <input
        type="text"
        placeholder="Search something..."
        class="w-full md:w-auto md:min-w-[70%] bg-base-300 border-2 border-grey rounded-md lg:w-1/2 p-2 focus:outline-none hover:border-info focus:border-info text-center md:text-left"
      />
    </div>
  </div>

  <%!-- Here for debugging purposes for now, should be moved to a component --%>
  <div class="flex flex-col items-center justify-center py-4">
    <%!-- <h2 class="text-2xl font-bold mb-4">Featured Packages</h2> --%>
    <div class="flex gap-4 max-w-screen-lg">
      <%= for %{name: name, summary: summary, releases: releases} <- @packages do %>
        <.package
          name={name}
          version={(List.last(releases) || %{version: ""}) |> Map.get(:version)}
          description={summary}
        />
      <% end %>
    </div>
  </div>
</Layouts.app>
