<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="bg-base-200 w-full md:w-auto grid grid-rows-1 md:grid-cols-2 items-center lg:justify-self-center p-4 md:p-8 lg:p-12">
    <div class="flex flex-col md:flex-row items-center justify-center md:ml-10 lg:ml-20 md:w-auto mb-8 md:mb-0">
      <.logo class="max-w-xs md:max-x-sm lg:max-x-md w-full lg:w-48 h-auto" />
      <div class="ml-0 md:ml-4 mt-4 md:mt-0">
        <p class="md:text-lg lg:text-xl text-center md:text-left">
          <strong>Luanox</strong>
          is a <span id="typewriter" phx-hook="Typewriter" class="font-semibold"></span> Lua<br class="hidden md:inline lg:hidden" /> module host for the
          <br class="hidden md:inline" />
          <a class="text-info hover:underline" href="https://github.com/nvim-neorocks/lux">Lux</a>
          <br class="md:hidden" />package manager that is compatible with the
          <a
            class="text-info hover:underline"
            href="https://github.com/luarocks/luarocks/wiki/Rockspec-format"
          >rockspec</a>
          format.
        </p>
      </div>
    </div>

    <div class="flex flex-col space-y-4 w-full md:w-auto items-center justify-center mb-4 md:mb-0">
      <input
        type="text"
        placeholder="Search something..."
        class="w-full md:w-auto md:min-w-2/3 bg-base-300 border border-dark-grey md:border-transparent rounded-md lg:w-1/2 p-2 focus:outline-none hover:border-info focus:border-info text-center md:text-left"
      />
      <div class="grid w-full md:w-2/3 md:grid-cols-2 gap-y-4 md:gap-x-4">
        <button class="btn btn-primary btn-soft">Get Started</button>
        <button class="btn btn-outline btn-primary text-nowrap">Browse packages</button>
      </div>
    </div>
  </div>

  <.packages packages={@packages} />
</Layouts.app>
